C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\bin\Debug\net6.0-windows\Naruto.exe
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\bin\Debug\net6.0-windows\Naruto.deps.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\bin\Debug\net6.0-windows\Naruto.runtimeconfig.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\bin\Debug\net6.0-windows\Naruto.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\bin\Debug\net6.0-windows\Naruto.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Resources\MenuButton.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\View\HomeView.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\View\UsersView.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto_MarkupCompile.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto_MarkupCompile.lref
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\App.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\View\HomeView.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\View\UsersView.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.g.resources
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.AssemblyInfoInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.AssemblyInfo.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.csproj.CoreCompileInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\refint\Naruto.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\Naruto.genruntimeconfig.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\Naruto\Naruto\obj\Debug\net6.0-windows\ref\Naruto.dll
